spring.application.name=Spring-Boot-App
logging.level.com.negative.Spring_Boot_App.* =TRACE

custom.property.message= Sir this message code from Alfred from QA

config.prefix.firstname=Bruce
config.prefix.lastname=Wayne

management.endpoints.web.exposure.include = *
management.server.port=9090
