spring.application.name=Spring-Boot-App
logging.level.com.negative.Spring_Boot_App.* =TRACE

custom.property.message= Sir this message code from Alfred

config.prefix.firstname=Bruce
config.prefix.lastname=Wayne



spring.profiles.active = qa